<html>
	<head>
		<meta charset="utf-8">
		<title>代购益益的主页</title>
		<link rel="shortcut icon" href="favicon.ico">
		<style>
	        body, canvas, div {
	            -moz-user-select: none;
	            -webkit-user-select: none;
	            -ms-user-select: none;
	            -khtml-user-select: none;
	            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	        }
	        #mcover {
	            position: fixed;
	            top: 0;
	            left: 0;
	            width: 100%;
	            height: 100%;
	            background: rgba(0, 0, 0, 0.7);
	            display: none;
	            z-index: 20000;
	        }
	        #mcover img {
	            position: fixed;
	            right: 18px;
	            top: 5px;
	            width: 260px!important;
	            height: 180px!important;
	            z-index: 20001;
	        }
	        #blink {
	            position: fixed;
	            top: 0;
	            left: 0;
	            width: 100%;
	            height: 100%;
	            background: rgba(255, 0, 0, 0.4);
	            display: none;
	            z-index: 10000;
	        }
	    </style>
	</head>

	<body>
		哈哈哈哈啊哈哈
		欢迎来到代购益益的主页

		<div id="mcover" onclick="document.getElementById('mcover').style.display='';" style="display:none;">
	        <img src="img/guide.png" />
	    </div>

	    <div onclick="document.getElementById('mcover').style.display='block';">
	    	<h1> 点击分享</h1>
	    </div>
	</body>
</html>